In [16]:
import numpy as np
import pandas as pd
from datetime import datetime
import unicodedata

In [17]:
STR_FORMAT = '%Y-%m-%d %H:%M:%S'

## Metodos Auxiliares

In [18]:
def get_media_prova(row):
    n1 = str(row.PRIMEIRA_PROVA)
    n2 = str(row.SEGUNDA_PROVA)
    media = (float(n1) + float(n2)) / 2
    return media

def get_media_forum(row):
    n1 = str(row.FORUM01)
    n2 = str(row.FORUM02)
    n3 = str(row.FORUM03)
    n4 = str(row.FORUM04)
    notas = [n1, n2, n3, n4]
    notas = list(map(lambda x: float(x),notas))
    media = np.average(notas)
    return media

def rename_columns(df):
    df = df.rename(clean_string, axis='columns')
    return df

def clean_string(string):
    string = string.replace(' ', '_')
    string = str.upper(string)
    string = strip_accents(string)
    return string

def strip_accents(s):
   return ''.join(c for c in unicodedata.normalize('NFD', s)
                  if unicodedata.category(c) != 'Mn')

def get_date(ts):
    date = datetime.fromtimestamp(ts).strftime(STR_FORMAT)
    return date

def get_tempo_total(row):
    fim = datetime.strptime(row.DATA_DE_FINAL, STR_FORMAT)
    inicio = datetime.strptime(row.DATA_DE_INICIO, STR_FORMAT)
    tempo = fim - inicio
    return tempo

In [19]:
df_base_original = pd.read_csv('baseGeral.csv', sep=';', decimal=',')
df_base_original.head()

,Curso,Semestre,Período,Nome da Disciplina,ID da Disciplina,Data de Início,Data de Final,ID do Aluno,VAR01,VAR02,...,FORUM01,FORUM02,FORUM03,FORUM04,MEDIA_FORUM,WEBQUEST01,WEBQUEST02,MEDIA_WEBQUEST,DESEMPENHO,DESEMPENHO_BINARIO
0,Pedagogia,2014.2,5,Educação de Jovens e Adultos (5º),116,1404172800,1420070399,882,8,0,...,5,5,5,5,2.0,0,0,0.00,3.375,1
1,Biologia,2013.2,6,Prática VI,36,1372636800,1388361600,441,1,0,...,0,0,0,0,0.0,0,0,0.00,0.000,1
2,Pedagogia,2014.1,4,Prática Pedagógica IV,49,1388534400,1404172799,313,4,0,...,5,0,0,0,0.5,0,0,0.00,0.500,1
3,Pedagogia,2016.1,8,Avaliação da Aprendizagem,63,1451606400,1467331199,987,84,0,...,5,5,5,5,2.0,6,5,2.75,9.150,0
4,Biologia,2013.2,3,Psicologia da Aprendizagem,30,1372636800,1388361600,241,3,0,...,4,3,2,3,1.2,0,6,1.50,6.275,0

## Limpeza

In [20]:
df_base_original = rename_columns(df_base_original)
df_base = df_base_original.drop('VAR15', axis=1)
df_base.head()

,CURSO,SEMESTRE,PERIODO,NOME_DA_DISCIPLINA,ID_DA_DISCIPLINA,DATA_DE_INICIO,DATA_DE_FINAL,ID_DO_ALUNO,VAR01,VAR02,...,FORUM01,FORUM02,FORUM03,FORUM04,MEDIA_FORUM,WEBQUEST01,WEBQUEST02,MEDIA_WEBQUEST,DESEMPENHO,DESEMPENHO_BINARIO
0,Pedagogia,2014.2,5,Educação de Jovens e Adultos (5º),116,1404172800,1420070399,882,8,0,...,5,5,5,5,2.0,0,0,0.00,3.375,1
1,Biologia,2013.2,6,Prática VI,36,1372636800,1388361600,441,1,0,...,0,0,0,0,0.0,0,0,0.00,0.000,1
2,Pedagogia,2014.1,4,Prática Pedagógica IV,49,1388534400,1404172799,313,4,0,...,5,0,0,0,0.5,0,0,0.00,0.500,1
3,Pedagogia,2016.1,8,Avaliação da Aprendizagem,63,1451606400,1467331199,987,84,0,...,5,5,5,5,2.0,6,5,2.75,9.150,0
4,Biologia,2013.2,3,Psicologia da Aprendizagem,30,1372636800,1388361600,241,3,0,...,4,3,2,3,1.2,0,6,1.50,6.275,0

In [21]:
#del df_base_original # Comentar se quiser comparar com base original

df_base['DATA_DE_INICIO'] = df_base['DATA_DE_INICIO'].apply(lambda ts: get_date(ts))
df_base['DATA_DE_FINAL'] = df_base['DATA_DE_FINAL'].apply(lambda ts: get_date(ts))
df_base.head()

,CURSO,SEMESTRE,PERIODO,NOME_DA_DISCIPLINA,ID_DA_DISCIPLINA,DATA_DE_INICIO,DATA_DE_FINAL,ID_DO_ALUNO,VAR01,VAR02,...,FORUM01,FORUM02,FORUM03,FORUM04,MEDIA_FORUM,WEBQUEST01,WEBQUEST02,MEDIA_WEBQUEST,DESEMPENHO,DESEMPENHO_BINARIO
0,Pedagogia,2014.2,5,Educação de Jovens e Adultos (5º),116,2014-06-30 21:00:00,2014-12-31 21:59:59,882,8,0,...,5,5,5,5,2.0,0,0,0.00,3.375,1
1,Biologia,2013.2,6,Prática VI,36,2013-06-30 21:00:00,2013-12-29 22:00:00,441,1,0,...,0,0,0,0,0.0,0,0,0.00,0.000,1
2,Pedagogia,2014.1,4,Prática Pedagógica IV,49,2013-12-31 22:00:00,2014-06-30 20:59:59,313,4,0,...,5,0,0,0,0.5,0,0,0.00,0.500,1
3,Pedagogia,2016.1,8,Avaliação da Aprendizagem,63,2015-12-31 22:00:00,2016-06-30 20:59:59,987,84,0,...,5,5,5,5,2.0,6,5,2.75,9.150,0
4,Biologia,2013.2,3,Psicologia da Aprendizagem,30,2013-06-30 21:00:00,2013-12-29 22:00:00,241,3,0,...,4,3,2,3,1.2,0,6,1.50,6.275,0

## Transformação

In [23]:
df_base['MEDIA_CALCULADA_PROVA'] = df_base.apply(lambda row: get_media_prova(row), axis=1)
df_base['MEDIA_CALCULADA_FORUM'] = df_base.apply(lambda row: get_media_forum(row), axis=1)
df_base['TEMPO_DE_CURSO'] = df_base.apply(lambda row: get_tempo_total(row), axis=1)

In [57]:
for curso in df_base['CURSO'].unique():
    df_a = df_base.query('CURSO == "' + curso +'"')
    print("Curso {} - {}".format(curso, df_a.shape))    
    for semestre in df_a['SEMESTRE'].unique():
        df_b = df_a.query('SEMESTRE == "' + semestre +'"')
        print("Semestre {} - {}".format(semestre, df_b.shape))    
    print("##########################")

Curso Pedagogia - (14502, 64)
Semestre 2014.2 - (2534, 64)
Semestre 2014.1 - (2847, 64)
Semestre 2016.1 - (2377, 64)
Semestre 2013.2 - (3144, 64)
Semestre 2010.2 - (900, 64)
Semestre 2012.1 - (900, 64)
Semestre 2011.2 - (900, 64)
Semestre 2011.1 - (900, 64)
##########################
Curso Biologia - (6526, 64)
Semestre 2013.2 - (1077, 64)
Semestre 2014.1 - (1050, 64)
Semestre 2016.1 - (1770, 64)
Semestre 2014.2 - (1996, 64)
Semestre 2011.1 - (188, 64)
Semestre 2011.2 - (162, 64)
Semestre 2012.1 - (162, 64)
Semestre 2012.2 - (121, 64)
##########################
Curso Administracao - (2892, 64)
Semestre 2010.1 - (333, 64)
Semestre 2016.1 - (347, 64)
Semestre 2013.2 - (534, 64)
Semestre 2011.1 - (385, 64)
Semestre 2014.2 - (599, 64)
Semestre 2011.2 - (309, 64)
Semestre 2010.2 - (385, 64)
##########################
Curso Letras - (6297, 64)
Semestre 2016.1 - (1152, 64)
Semestre 2011.2 - (341, 64)
Semestre 2014.2 - (1383, 64)
Semestre 2013.2 - (1014, 64)
Semestre 2009.2 - (172, 64)
Semestre 2011.1 - (443, 64)
Semestre 2014.1 - (800, 64)
Semestre 2010.2 - (510, 64)
Semestre 2010.1 - (253, 64)
Semestre 2012.1 - (229, 64)
##########################